<!DOCTYPE html>
<html lang="en">
<head>

     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXXQYBDGD4"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'G-NXXQYBDGD4');
     </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dapps are non-controlled decentralized applications that involve Blockchain technology and secure financial transactions without third parties to guarantee the desired anonymity for participants">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>CyBridge Explains Decentralized Applications Advantages</title>
</head>
<body>

    <section class="modal">
        <div class="container">
            <div class="modal__inner">

                <div class="modal__inner__inner project">

                    <div class="modal__inner__left project">
                        <div class="modal__inner__text__text__left ico">
                            <img src="img/close.svg" alt="close button icon" class="close ico">
                            <h2 class="modal__inner__title">Dapps</h2>
                            <p class="modal__inner__text__text__inner"> <b>What Are the Advantages of Dapps?</b> <br>Many clients highlight four positive aspects concerning decentralized applications.
                                First, they are apart from censorship because nobody, including influential people and governments, can manage them.
                                Second, they go on functioning even when a person’s device fails, thanks to the utilization of the peer-to-peer network.
                                Third, they are based on blockchain, so it is not a problem to use cryptocurrency for Dapps.
                                Finally, they are open-source, so promoters easily add new functions and develop the Dapp ecosystem.
                            </p>
                            <p class="modal__inner__text__text__inner"> <b>What Are the Negative Sides of Dapps?</b>. <br> Dapps are very promising, but they also have disadvantages.
                              <br> 1. Terms and conditions are executed automatically, thanks to smart contracts. It makes Dapps vulnerable to hacking because the fraudsters do their best to find network weaknesses.
                              <br> 2. Some Dapps have poorly developed interfaces, so clients often stop using them. Nevertheless, developers try to change this negative aspect and enhance the customer’s usability.
                              <br> 3. Dapps cannot be so interactive because of a few customers who have no power to improve the delivered services. As a rule, when apps have many users, they are regarded as safe. Dapps, on the opposite, can hardly prove their security.
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    
    <div class="burger__modal">
        <div class="container">
            <div class="burger__modal__inner">
                <div class="burger__modal__inner__links">
                    <a href="https://cybridge.io/projects" class="burger__modal__inner__item">What we do</a>
                    <a href="https://cybridge.io/about" class="burger__modal__inner__item">About</a>
                    <a href="https://cybridge.io/team" class="burger__modal__inner__item">Team</a>
                    <a href="https://cybridge.io/contacts" class="burger__modal__inner__item">Contacts</a>           
                </div>
                
                <div class="burger__modal__inner__languages">
                    <img src="img/close.svg" alt="close button icon" class="modal__close">
                    <div class="burger__modal__inner__languages__inner">
                        <a href="https://cybridge.io" class="en">en</a>
                        <div class="languages__rec"></div>
                        <a href="https://cybridge.io/index-ua" class="ua">ua</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="lang">
                <a href="https://cybridge.io/index" class="lang__item">EN</a>
                <a href="https://cybridge.io/index-ua" class="lang__item">UA</a>
            </div>
            <div class="header__inner">
                <div class="nav more">
                    <a href="https://cybridge.io/projects" class="nav__item more">What we do</a>
                    <a href="https://cybridge.io/about" class="nav__item more">About</a>
                    <a href="https://cybridge.io" class="nav__item logo">
                        <img src="img/logo-footer.svg" alt="Cybridge logo footer">
                    </a>
                    <a href="https://cybridge.io/team" class="nav__item more">Team</a>
                    <a href="https://cybridge.io/contacts" class="nav__item more">Contacts</a>
                </div>
            </div>
        </div>
    </header>

    <section class="header__adaptive">
        <div class="container">
            <div class="header__adaptive__inner">
                <a href="https://cybridge.io" class="nav__adaptive__link">
                    <img src="img/adaptive-logo.svg" alt="Cybridge adaptive logo" class="adaptive__logo">
                </a>
                <div class="nav__adaptive__adaptive">
                    <a href="https://cybridge.io/projects" class="nav__adaptive__item more">What we do</a>
                    <a href="https://cybridge.io/about" class="nav__adaptive__item more">About</a>
                    <a href="https://cybridge.io/team" class="nav__adaptive__item more">Team</a>
                    <a href="https://cybridge.io/contacts" class="nav__adaptive__item more">Contacts</a>
                </div>
                <img src="img/burger.svg" alt="menu burger icon" class="burger">
            </div>
        </div>
    </section>

    <section class="menu">
        <div class="container">
            <div class="menu__inner">

                <div class="backmenu">
                    <a href="https://cybridge.io" class="backmenu__item">Main</a>
                    <img src="img/backmenu.svg" alt="back menu button icon" class="backmenu__arrow">
                    <a href="https://cybridge.io/projects" class="backmenu__item">What we do</a>
                    <img src="img/backmenu.svg" alt="back menu button icon" class="backmenu__arrow">
                    <p class="backmenu__item">Dapps</p>
                </div>

                <div class="filters">
                    <div class="filter title">
                        <div class="filter__inner title">
                            Dapps
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="project__image animate__animated animate__fadeInDown">
        <div class="container">
            <div class="project__image__inner">
                <img src="img/daps-3.jpg" alt="Decentralised application without human intervention" class="project__image__inner__img">
            </div>
        </div>
    </section>

    <section class="project__about animate__animated animate__fadeInUp">
        <div class="container">
            <div class="project__about__inner">

                <div class="project__about__inner__text">
                    <h1 class="project__about__title">Dapps</h1>
                    <p class="project__about__text">Play Market and Apple Store are full of applications that people use daily. Dapps are also applications, but they are built on blockchains using smart contracts. This approach lets creators develop products that will be sold or bought without third parties. Due to that, a buyer does not have to pay a fee to the middleman for his services because all products are decentralized.</p>
                    <p class="project__about__text-more">A responsible person controls the price and availability of apps on markets. Neither a single person nor an organization can control Dapps because they are developed on blockchains that guarantee anonymity. For Dapps we’re  usually provide the following features. Since all records and data are open-source, nobody can control them, and they run independently. Their information is open to the public.</p>
                    <button class="project__about__btn">
                        <p>Show more</p>
                        <img src="img/btn.png" alt="arrows right button icon" class="project__about__btn__arrows">
                    </button>
                    <button class="project__about__btn__more">Back</button>
                    <button class="project__about__btn__more__more">Read more</button>
                </div>
 
                <div class="project__about__inner__slider">
                    <div class="project__image__wrap">
                        <img src="img/daps-2.jpg" alt="Decentralised applications diagrams and analysis" class="project__about__inner__slider__item">
                    </div>
                </div>
                <div class="project__about__inner__second">
                    <p class="project__about__text">A responsible person controls the price and availability of apps on markets. Neither a single person nor an organization can control Dapps because they are developed on blockchains that guarantee anonymity. Dapps usually have the following features. Since all records and data are open-source, nobody can control them, and they run independently. Their information is open to the public.</p>
                    <a href="https://www.instagram.com/cybridge_technologies/" class="footer__item__link btn">
                        Instagram
                        <img src="img/arrow.svg" alt="" class="link__arrow">
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <section class="project__dop animate__animated animate__fadeInUp">
        <div class="container">
            <div class="project__dop__inner">

                <a href="https://cybridge.io/project-ico-ido">
                    <div class="project__dop__inner__item">
                        <a href="https://cybridge.io/project-ico-ido" class="project__dop__link prev">
                            <img src="img/arrow.svg" alt="Arrow button icon" class="project__dop__arrow">
                            <p class="project__dop__text">Prev project</p>
                        </a>
                    </div>
                </a>

                <a href="https://cybridge.io/project-nft">
                    <div class="project__dop__inner__item">
                        <a href="https://cybridge.io/project-nft" class="project__dop__link next">
                            <p class="project__dop__text">Next project</p>
                            <img src="img/arrow.svg" alt="Arrow button icon" class="project__dop__arrow">
                        </a>
                    </div>
                </a>

            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">

                <div class="footer__item">
                    <img src="img/logo-footer.svg" alt="Cybridge logo footer" class="footer__logo">
                    <p class="copyright">CyBridge 2022 / All rights reserved</p>
                    <div class="footer__item__item">
                        <p class="email">E-mail</p>
                        <p class="email value">contacts@cybridge.io</p>
                    </div>
                    <div class="footer__item__item">
                        <p class="location">Location</p>
                        <p class="location value">Ukraine, Kyiv</p>
                    </div>
                </div>

                <div class="footer__item">
                    <p class="footer__item__title">Help info</p>
                    <a href="https://cybridge.io/about" class="footer__item__link">About</a>
                    <a href="https://cybridge.io/contacts" class="footer__item__link">Contancts</a>
                    <a href="https://cybridge.io/team" class="footer__item__link">Team</a>
                </div>

                <div class="footer__item social">
                    <p class="footer__item__title">Social Media</p>
                    <div class="footer__item__title__up">
                        <a rel="nofollow" href="https://www.instagram.com/cybridge_technologies/" class="footer__item__link social">Instagram</a>
                        <a rel="nofollow" href="https://www.linkedin.com/company/cybridge-technologies/" class="footer__item__link social">LinkedIn</a>
                        <a rel="nofollow" href="https://t.me/jncybridge" class="footer__item__link social">Telegram</a>
                    </div>
                </div>

                <div class="footer__item">
                    <p class="footer__item__title">Support our country!</p>
                    <a rel="nofollow" href="https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi" class="footer__item__link">
                        Donate 
                        <img src="img/afu.svg" alt="afu icon" class="footer__item__icon">
                    </a>
                    <a rel="nofollow" href="https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-rahunok-dlya-gumanitarnoyi-dopomogi-ukrayintsyam-postrajdalim-vid-rosiyskoyi-agresiyi" class="footer__item__link">
                        Donate 
                        <img src="img/baby.svg" alt="baby icon" class="footer__item__icon">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/tilt.jquery.js"></script>

</body>
</html>